FIREBASE_API_KEY=AIzaSyC9EnMe_gq7oJrOf9Lp3mRyYKEYcqo1dGI
FIREBASE_AUTH_DOMAIN=hse-app-escutaris.firebaseapp.com
FIREBASE_PROJECT_ID=hse-app-escutaris
FIREBASE_STORAGE_BUCKET=hse-app-escutaris.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=862256191765
FIREBASE_APP_ID=1:862256191765:web:93d2976d6af3f47b18711c
FIREBASE_MEASUREMENT_ID=G-OHG200KT2M
